#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\r\n\ getWidth()\ determines\ the\ width\ of\ the\ board\ based\ on\ the\ window's\ size\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ getHeight()\ determines\ the\ height\ of\ the\ board\ based\ on\ the\ window's\ size\r\n
comment5.params=
comment5.target=void\ startGame()
comment6.params=
comment6.target=void\ didSnakeRunIntoWall()
comment7.params=apple
comment7.target=boolean\ didSnakeEatApple(Apple)
comment8.params=
comment8.target=void\ findKeyEvents()
comment8.text=\r\n\ This\ method\ listens\ for\ key\ presses\ across\ all\ components\ in\ Swing.\ \r\n\ \r\n\ Note\:\ The\ snake\ cannot\ go\ UP\ when\ it's\ DOWN,\ LEFT\ when\ it's\ going\ RIGHT,\ etc.\ \r\n
comment9.params=e
comment9.target=boolean\ dispatchKeyEvent(java.awt.event.KeyEvent)
numComments=10
