#BlueJ package file
dependency1.from=Board
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Button
dependency5.to=Snake
dependency5.type=UsesDependency
objectbench.height=75
objectbench.width=1258
package.editor.height=522
package.editor.width=1160
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Apple
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=390
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=190
target3.editor.height=680
target3.editor.width=900
target3.editor.x=385
target3.editor.y=0
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=100
target4.editor.height=685
target4.editor.width=900
target4.editor.x=385
target4.editor.y=0
target4.height=50
target4.name=Tester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=70
target5.editor.height=687
target5.editor.width=654
target5.editor.x=633
target5.editor.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=190
target6.editor.height=687
target6.editor.width=1288
target6.editor.x=-5
target6.editor.y=0
target6.height=50
target6.name=Snake
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=320
target7.editor.height=680
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Board_2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=650
target7.y=80
target8.editor.height=680
target8.editor.width=900
target8.editor.x=313
target8.editor.y=12
target8.height=50
target8.name=GridBagLayoutDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=650
target8.y=200
