#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=
comment1.target=void\ newSnake()
comment10.params=
comment10.target=int\ getLength()
comment11.params=
comment11.target=int\ getHeadX()
comment12.params=
comment12.target=int\ getHeadY()
comment13.params=
comment13.target=java.util.ArrayList\ getPoints()
comment14.params=index
comment14.target=java.awt.Point\ getPoint(int)
comment15.params=
comment15.target=boolean\ isAlive()
comment16.params=
comment16.target=boolean\ didDie()
comment17.params=
comment17.target=void\ grow()
comment17.text=\r\n\ This\ method\ adds\ one\ block\ to\ the\ snake's\ body.\ It\ temporarily\ houses\ the\ new\ block\ in\ the\ same\ \r\n\ location\ as\ the\ snake's\ 'tail'.\ During\ the\ next\ iteration\ of\ actionPerformed(),\ the\ for\ loop\ will\ \r\n\ shift\ all\ locations\ by\ one,\ and\ the\ new\ block\ (now\ the\ 'tail')\ will\ be\ in\ the\ location\ as\ \ the\ snake's\ \r\n\ previous\ tail.\ \r\n
comment18.params=
comment18.target=void\ stopTimer()
comment2.params=g
comment2.target=void\ drawMe(java.awt.Graphics)
comment3.params=dir
comment3.target=void\ setDirection(int)
comment4.params=preDir
comment4.target=void\ setPreviousDirection(int)
comment5.params=update
comment5.target=void\ setUpdate(boolean)
comment6.params=timeDelay
comment6.target=void\ setTimeDelay(int)
comment7.params=
comment7.target=int\ getDirection()
comment8.params=
comment8.target=int\ getPreviousDirection()
comment9.params=
comment9.target=int\ getTimeDelay()
numComments=19
